-- Initial CodeTransformation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                CodeTransformation

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Malte Clement

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          stu204333@mail.uni-kiel.de

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Application,
                       Algo,
                       GuardElimination,
                       CaseCompletion,
                       FreshVars

  -- Modules included in this library but not exported.
  other-modules:       Renaming

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       filepath,
                       mtl,
                       haskell-src-exts,
                       base ==4.12.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall

executable CodeTransformation
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       CaseCompletion,
                       Application,
                       FreshVars,
                       Renaming,
                       Algo,
                       GuardElimination

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       CodeTransformation,
                       filepath,
                       mtl,
                       haskell-src-exts,
                       base ==4.12.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src/test
  main-is:            Test.hs
    -- other-modules:
  build-depends:      base,
                      hspec,
                      QuickCheck

  default-language:   Haskell2010
  ghc-options:        -Wall
